<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fontss/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="csss/styles.css">
</head>
<body>

    <div class="main" style="background-image: C:\xampp\htdocs\volunteer\img;">

        
                        <h1 class="form-title" align="center">Login</h1>
                           <section class="contact-area">
            <div class="container" >
                <div class="row">
                    <div class="col-sm-12 col-lg-6 offset-lg-3 section-padding-100">
                        <div class="contact-form-area wow fadeInUp" data-wow-delay="500ms">
                            <form class="alert alert-success" action="log.php" method="post" enctype="multipart/form-data">
                              
                        </div>
                        <div class="form-group" >
                            <label for="emailfield">E-mail</label><span class="span"></span>
                            <div style="background-color: white"> 
                             <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/></div>
                        </div>
                        <div class="form-group">
                             <label for="passfield">password</label><span class="span"></span>
                              <div style="background-color: white"> 
                            <input type="password" class="form-input" name="password" id="password" placeholder="Password"/>
                            <span toggle="#password"  class="zmdi zmdi-eye-off field-icon toggle-password" ></span>
                        </div>
                        </div>
                          <div class="form-group">
                                                                           </div>
                         <div class="form-group" style="padding-left: 250px;" >
                        <div class="form-group"style="width: 150px;">
                            <input type="submit" name="submit" id="submit3" class="form-submit" value="Log In"/>
                        </div>
                         <div class="form-group"style="width: 150px;" >
                                  <button   class="form-submit" value="register" >
                                    <a href="regeister.html" style="color: #FFF;" > register</a>
                                  </button>
                              </div>
                                   
                                </div>
    <!-- JS -->
    <script src="vendorr/jquery/jquery.min.js"></script>
    <script src="jss/main.js"></script>
</body>
</html>